{
	"schemaVersion": 1,
	"id": "brewery-drunkmessages",
	"version": "${version}",
	"name": "Brewery: Drunk Messages",
	"description": "Makes drunk players sound even drunker by distorting their chat messages based on their alcohol level.",
	"authors": [
		"CloverS_Kid"
	],
	"contact": {
		"sources": "https://github.com/cloverskid/Brewery-Even-Drunkier",
		"issues": "https://github.com/cloverskid/Brewery-Even-Drunkier/issues",
		"homepage": "https://modrinth.com/mod/brewery-messages"
	},
	"license": "MIT",
	"icon": "assets/drunkmessages/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"clov.drunkmessages.ClovMod"
		],
		"fabric-datagen": [
			"clov.drunkmessages.client.ClovmodDataGenerator"
		]
	},
	"depends": {
		"fabricloader": ">=0.18.6",
		"minecraft": "~1.21.11",
		"java": ">=21",
		"fabric-api": "*",
    	"brewery": "*"
	}
}